# Example environment variables for Fuel Route Planner API

SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=*

DATABASE_URL=postgresql://USERNAME:PASSWORD@HOST/neondb?sslmode=require
OPENROUTESERVICE_API_KEY=your-openrouteservice-api-key-here